<html lang="en"><head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
    <title _msthash="61815" _msttexthash="746746"></title>
    <link href="https://res.wx.qq.com/a/wx_fed/money-envelope-cover/res/css/chunk-common.69733efd.css" rel="stylesheet">
    <link href="https://res.wx.qq.com/a/wx_fed/money-envelope-cover/res/css/red_cover.ab6aa076.css" rel="stylesheet">
    <style id="__WXWORK_INNER_SCROLLBAR_CSS">::-webkit-scrollbar { width: 12px !important; height: 12px !important; }::-webkit-scrollbar-track:vertical {  }::-webkit-scrollbar-thumb:vertical { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-scrollbar-track:horizontal {  }::-webkit-scrollbar-thumb:horizontal { background-color: rgba(136, 141, 152, 0.5) !important; border-radius: 10px !important; background-clip: content-box !important; border:2px solid transparent !important; } ::-webkit-resizer { display: none !important; }
    </style>
  
    <style class="mpa-style-fix ImageGatherer">.FotorFrame{position:fixed!important}</style><style class="mpa-style-fix SideFunctionPanel">.weui-desktop-online-faq__wrp{top:304px!important;bottom:unset!important}.weui-desktop-online-faq__wrp .weui-desktop-online-faq__switch{width:38px!important}</style>
    
<link href="/jia/layer/layui-v2.9.2/layui/css/layui.css" rel="stylesheet">
<!-- 引入 layui.js -->
<script src="/jia/layer/layui-v2.9.2/layui/layui.js"></script>

    <script>
    
     function openModal() {
        layer.open({
   
        content: '<h5>不是吧！这你也信？</h5>',
        closeBtn: 0,
        btn: ['确定'],
        yes: function () {
           
           
            layer.open({
         
        content: '<h5>那么，你相信光吗？</h5>',
        closeBtn: 0,
        btn: ['确定'],
        yes: function (index, layero) {
                 layer.open({
       
        content: '<h5>其实世界上并没有奥特曼</h5>',
        closeBtn: 0,
        btn: ['确定'],
        yes: function (index, layero) {
                 layer.open({
       
        content: '<h5>有的只是千万人心中不灭的信仰</h5>',
        closeBtn: 0,
        btn: ['确定'],
        yes: function (index, layero) {
                 layer.open({
        content: '<h5>2024 希望你能相信光🌞</h5>',
        closeBtn: 0,
        btn: ['确定'],
        yes: function (index, layero) {
                 layer.open({
        content: '<h5>这个世界正在变得更好</h5>',
        closeBtn: 0,
        btn: ['确定'],
        yes: function (index, layero) {
                 layer.open({
        content: '<h5>我们要相信</h5>',
        closeBtn: 0,
        btn: ['确定'],
        yes: function (index, layero) {
                 layer.open({
        content: '<h5>美好的未来终会来临</h5>',
        closeBtn: 0,
        btn: ['确定'],
        yes: function (index, layero) {
              window.open("https://mp.weixin.qq.com/s/FTyNqRSHS7F0WrSLBehVpw")
                 
        },
     
});
        },
     
});
        },
     
});
        },
     
});
        },
     
});
        },
     
});
        },
     
});
           
        },
     
});


    }
    
      
 
      
 
    
    
        function fun1(){
            
            alert('不是吧！这你也信？'); 
            alert(''); 
            alert(''); 
            alert('');
            alert('');
            alert('');
            alert('');
            alert('');
           
            window.close();
        }
  </script>
  </head>
  <body>
  
    
  
    <div data-v-521ffdeb="" class="red-cover-page show old-version">
    <div data-v-521ffdeb="" class="red-cover-mask">
    </div>
    <div data-v-521ffdeb="" class="wxHongbao_receive default">
    <div data-v-521ffdeb="" class="receive-status">
    <div data-v-521ffdeb="" class="receive-container">
    <div data-v-521ffdeb="" class="receive-icon-gift">
    </div>
    </div>
    <section data-v-521ffdeb="" class="receive-body">
    <section data-v-521ffdeb="" class="wxHongbao_info wxHongbao_amDefault wxHongbao_amFadeInDown">
    <div data-v-521ffdeb="" class="wxHongbao_info_nickname wxHongbao_text_line" _msthash="1829477" _msttexthash="13846274">最全封面</div>
    <div data-v-521ffdeb="" class="wxHongbao_info_body wxHongbao_text_line"><font _mstmutation="1" _msthash="1829620" _msttexthash="41545712">赠送给你一个红包封面</font><br data-v-521ffdeb="">
    </div>
    <div data-v-521ffdeb="" class="wxHongbao_info_corpname wxHongbao_text_line">
    <span data-v-521ffdeb="" _msthash="2318615" _msttexthash="17441021">迪迦奥特曼</span>
    </div>
    </section>
    <section data-v-521ffdeb="" class="wxHongbao_skinBg wxHongbao_amDefault wxHongbao_amFadeInDown2">
    <div data-v-521ffdeb="" class="wxHongbao_info_imgWrap">
    <div data-v-521ffdeb="" class="wxHongbao_info_img new" style="background-image: url(https://img1.baidu.com/it/u=972960129,475864807&fm=253&fmt=auto&app=120&f=JPEG?w=800&h=1734);">
    <div data-v-521ffdeb="" class="wxHongbao_info_imgMark">
  
    </div>
    </div>
    <div data-v-521ffdeb="" class="receive-success-body">
    <div data-v-521ffdeb="" class="msg-title" _msthash="2697253" _msttexthash="8760388">已领取</div>
    <div data-v-521ffdeb="" class="msg-desc" _msthash="2697396" _msttexthash="135554107">发红包时，可在"红包封面"中查看和使用该封面。</div></div></div></section>
  
  
    <section data-v-521ffdeb="" class="wxHongbao_receive_btn_wrap wxHongbao_amDefault wxHongbao_amFadeIn">
    <a href="javascript:;" onclick="openModal()" class="wxhognbao_btn" _msthash="1696006" _msttexthash="15549014">领取并使用</a>
    <div data-v-521ffdeb="" class="wxHongbao_receive_tip" _msthash="1830166" _msttexthash="31259371">领取后三个月内有效</div>
    
    <div id="myModal" class="modal">
    <div  style="border: 1px;position: absolute; z-index: 2
			border-radius: 10px;
			width: 200px;
			height: 80px;
			/*让其浮在最上面*/
			position: absolute;
		border-radius: 10px;
			/*设置弹出的div窗口位置*/   
			left: 15%;
			top: -700%;
"  class="modal-content">
       
        <p>不是吧！这你也信？</p>
        <button onclick="openModal2()">确定</button>
    </div>
    
    <div id="myModal2" class="modal">
     <div  style="border: 1px;position: absolute; z-index: 2
			border-radius: 10px;
			width: 200px;
			height: 80px;
			/*让其浮在最上面*/
			position: absolute;
		border-radius: 10px;
			/*设置弹出的div窗口位置*/   
			left: 15%;
			top: -700%;
"  class="modal-content">
       
        <p>那么，你相信光吗？</p>
        <button onclick="openModal3()">确定</button>
    </div>
    <div id="myModal3" class="modal">
     <div  style="border: 1px;position: absolute; z-index: 2
			border-radius: 10px;
			width: 200px;
			height: 80px;
			/*让其浮在最上面*/
			position: absolute;
		border-radius: 10px;
			/*设置弹出的div窗口位置*/   
			left: 15%;
			top: -700%;
"  class="modal-content">
       
        <p>其实世界上并没有奥特曼</p>
        <button onclick="openModal4()">确定</button>
    </div>
    <div id="myModal4" class="modal">
     <div  style="border: 1px;position: absolute; z-index: 2
			border-radius: 10px;
			width: 200px;
			height: 80px;
			/*让其浮在最上面*/
			position: absolute;
		border-radius: 10px;
			/*设置弹出的div窗口位置*/   
			left: 15%;
			top: -700%;
"  class="modal-content">
       
        <p>有的只是千万人心中不灭的信仰</p>
        <button onclick="openModal5()">确定</button>
    </div>
    
    <div id="myModal5" class="modal">
     <div  style="border: 1px;position: absolute; z-index: 2
			border-radius: 10px;
			width: 200px;
			height: 80px;
			/*让其浮在最上面*/
			position: absolute;
		border-radius: 10px;
			/*设置弹出的div窗口位置*/   
			left: 15%;
			top: -700%;
"  class="modal-content">
       
        <p>2024 希望你能相信光</p>
        <button onclick="openModal6()">确定</button>
    </div>
    <div id="myModal6" class="modal">
     <div  style="border: 1px;position: absolute; z-index: 2
			border-radius: 10px;
			width: 200px;
			height: 80px;
			/*让其浮在最上面*/
			position: absolute;
		border-radius: 10px;
			/*设置弹出的div窗口位置*/   
			left: 15%;
			top: -700%;
"  class="modal-content">
       
        <p>这个世界正在变得更好</p>
        <button onclick="openModal7()">确定</button>
    </div>
    <div id="myModal7" class="modal">
     <div  style="border: 1px;position: absolute; z-index: 2
			border-radius: 10px;
			width: 200px;
			height: 80px;
			/*让其浮在最上面*/
			position: absolute;
		border-radius: 10px;
			/*设置弹出的div窗口位置*/   
			left: 15%;
			top: -700%;
"  class="modal-content">
       
        <p>我们要相信</p>
        <button onclick="openModal8()">确定</button>
    </div>
    <div id="myModal8" class="modal">
     <div  style="border: 1px;position: absolute; z-index: 2
			border-radius: 10px;
			width: 200px;
			height: 80px;
			/*让其浮在最上面*/
			position: absolute;
		border-radius: 10px;
			/*设置弹出的div窗口位置*/   
			left: 15%;
			top: -700%;
"  class="modal-content">
       
        <p>美好的未来终会来临</p>
        <button onclick="openModal9()">确定</button>
    </div>
</div>
    </section></section>
    </div></div></div>
  
    
  
  
  </body></html>
   <style>
        /* 弹出框样式 */
        .modal {
            display: none; /* 默认隐藏 */
           
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* 添加滚动条 */
            background-color: rgba(0,0,0,0.4); /* 半透明黑色背景 */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 居中显示 */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            animation-name: modalopen;
            animation-duration: 0.4s;
        }

        /* 弹出框动画效果 */
        @keyframes modalopen {
            from {opacity: 0}
            to {opacity: 1}
        }
    </style>
